<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
<title>table</title>
<style type="text/css">
  /*{*/
    width: 100%;
    height:700px;
    border: 2px solid red;
  /*}*/
.subbox{
  width: 70%;
  height: 500px;
  border: 2px solid green;
}
.inner1{
  width: 100%;
  height: 255px;
  
  justify:center;
  display: flex;
}
.inner2{
  width: 100%;
  height: 300px;
  
  justify:center ;
  display: flex;
  margin-top: 10px;
}
.box1{
  overflow: hidden;
  width: 32%;
  height: 253px;

  display: inline-block;
  padding: 10px;
}
.box2{
  overflow: hidden;
  width: 32%;
  height: 253px;

  display:inline-block;
  padding: 10px;


}
.fa{
  font-size: 100px;
  margin-left:140px;
  margin-top: 50px;
}
h4{
  text-decoration: underline;
}
h1{
text-align: center;
}
h3{
  
  font-style:italic ;
}
h3{
  text-align: center;
}
</style>
</head>
<body>
  <h1>10+ Years of agency exprience</h1>
  <h3>sample text click to select the text box.click again or double click to start ending the text</h3>
  <div class="mainbox">
    <div class="subbox">
      <div class="inner1">
        <div class="box1" style="background:skyblue;">
          <h2>PRINT & LAYOUT</h2> 
          <span>Magazine & Catalogues<span>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
          <h4>Learn More</h4>
        </div>
        <div class="box1">
          <i class="fa fa-envelope-o" aria-hidden="true"></i>
        </div>
        <div class="box1" style="background:yellow;">
           <h2>PHOTOGRAPHY</h2> 
          <span>Capturing Moments</span>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard  text ever since the 1500s,.</p>
          <h4>Learn More</h4>
        </div>
      </div>
      <div class="inner2">
        <div class="box2">
          <i class="fa fa-print" aria-hidden="true"></i>
        </div>
        <div class="box2" style="background:#b447b4;">
      
        
        
          <h2>BRAND & INDEFITY</h2> 
          <span>Corporate Mangement</span>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy ggg text ever since the 1500s</p>
          <h4>Learn More</h4>
        </div>
        <div class="box2">
          <i class="fa fa-camera" aria-hidden="true"></i>
        </div>
      </div>
  </div>
  </div>
</body>
</html>