<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
<title>table</title>

<style type="text/css">


  
  .firstbox{
    height: 300px;
    width: 100%;
    display: flex;
    align-content:space-evenly;

  }
  .secondbox{
    height: 250px;
    width: 100%;
    display: flex;
  }
  .A{
    height:255px;
    width: 34%;
    border-radius: 0 0 7px 7px;
    margin-left: 20px;
    margin-right:20px ;
    box-shadow: 5px 5px 5px 5px gray; 

  }
  .B{
    height:250px;
    width: 34%;
  /*border: 2px solid green;*/
  border-radius: 0 0 7px 7px;
  margin-left: 20px;
  margin-right: 20px;
  box-shadow: 5px 5px 5px 5px gray; 


  }
  
  h1{
    text-align: center;

  }
  .under{
    width:100%;
    height:30px;
  
  }
  
   .small{
    height: 70px;
    width: 15%;
    border-radius: 50%;
    margin: 20px 0 0 20px;
   }
   .fa{
    margin: 15px 0 20px 15px;
    color: white;
    font-size: 30px;
   }
   h2{
    margin-left:5px ;
   }
   p{
    margin-left: 5px;
   }
   a{
    border: 2px solid;
    color:white ;
    padding: 5px;
    margin-left:700px;
    margin-top: 10px;
    background: hotpink;
    border-radius: 10px 10px 10px 10px;
}
  

</style>
</head>
<div class="bom">

  <h1>We work in dedicated project team,<br>UX design</h1>

     <div class="firstbox">
    <div class="A">
       <div class="under" style="background:#860545"></div>
        <div class="small" style="background:#860545;">
        <i class="fa fa-search-minus" aria-hidden="true"></i>
      </div>
      <h2>Research user needs</h2>
      <p>Discover pain points and understand user behaviour</p>
    </div>
    
    <div class="A">
       <div class="under" style="background:#348bae"></div>
        <div class="small" style="background:#348bae;">
        <i class="fa fa-hourglass-end" aria-hidden="true"></i>
      </div>
      <h2>Prototype an idea</h2>
      <p>Discover pain points and understand user behaviour</p> 
    </div>

    <div class="A">
       <div class="under" style="background:green"></div>
        <div class="small" style="background:green;">
        <i class="fa fa-retweet" aria-hidden="true"></i>
      </div>
      <h2>Design a new product</h2>
      <p>Discover pain points and understand user behaviour</p>
    </div>
  </div>
    

     
    
  <div class="secondbox">
    <div class="B">
       <div class="under" style="background:yellow"></div>
        <div class="small" style="background:yellow;">
        <i class="fa fa-bug" aria-hidden="true"></i>
      </div>
      <h2>Improve a product</h2>
      <p>Discover pain points and understand user behaviour</p>
    </div>
    
    <div class="B">
       <div class="under" style="background:purple"></div>
        <div class="small" style="background:purple;">
        <i class="fa fa-bullhorn" aria-hidden="true"></i>
      </div>
      <h2>Build Marketing Plan</h2>
      <p>Discover pain points and understand user behaviour</p> 
    </div>

    <div class="B">
       <div class="under" style="background:hotpink"></div>
        <div class="small" style="background:hotpink;">
        <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
      </div>
      <h2>24/7 Suppot</h2>
      <p>Discover pain points and understand user behaviour</p>
    </div>
  </div>
    
  <hr>
  <a>CONTACT US</a>

    
   

</div>
</body>
</html>