<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
<title>table</title>
<style type="text/css">
  .mainbox{
    width: 100%;
    height: 800px;
  

  }
  .para{
    width: 45%;
    height:300px;
    margin: 12px;
    display: inline-block;
    margin-bottom: 20PX;
    
  }
  .subbox{
    width: 45%;
    height:500px;
    margin: 12px;
    display: inline-block;
    margin-top: 30px;
  }
  .firstbox{
    width: 48%;
    height: 200px;
    border: 4px solid white;
    display: inline-block;
    color: white;
    
  }
   .fa{
    font-size: 80px;
    margin-left: 80px;
    margin-top: 10px;
    color: white;
   }
   P{
    text-align: center;
    
    font-size: 20PX;
   }
   h3{
    color: #a2a23c;
   }
   a{
    border: 2px solid;
    color:#a2a23c ;
    padding: 5px;
   }
</style>
</head>
<body>
  <div class="mainbox">
    <div class="para">
      <h3>OUR FEACTUES</h3>
      <h1>Create Your<br> Visul Style</h1>
      <p>In PowerPoint you can also add Lorem Ipsum in your slides when you don’t know what to put as a content. While you can use a Lorem Ipsum generator like this free lorem ipsum generator tool, there is an easier way to add Lorem Ipsum text to PowerPoint or dummy text to your slides.</p>
      <a>VIEW MORE</a>
      
    </div>
    <div class="subbox">
      <div class="firstbox" style="background:#4ca1c4;">
   <i class="fa fa-diamond" aria-hidden="true"></i>
   <p>BRANDING</p>
      </div>
      <div class="firstbox" style="background: #828233;">
        <i class="fa fa-paint-brush" aria-hidden="true"></i>
        <P>DESIGN</P>
      </div>
      <div class="firstbox" style="background:#828233">
         <i class="fa fa-cogs" aria-hidden="true"></i>
         <P>SKITTS</P>
      </div>
      <div class="firstbox" style="background:#c44c88;">
         <i class="fa fa-balance-scale" aria-hidden="true"></i>
         <P>STRATEGY</P>
      </div>


      </div>
    </div>
    </div>
  </div>
