<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
<title>table</title>
<style type="text/css">
  .mainbox{
    width: 100%;
    height: 400px;
    
    display: flex;
    
  }
  .image1{
    width: 100%;
    height: 400px;
    margin-left: 150px;
  
  }
  .secondblock{
    height: 300px;
    width: 100%;
    display: flex;
    display: inline-block;
  }
  .icon{
    width:23%;
    height: 300px;
    border: 2px solid white;
    display: flex;
    display: inline-block;
  }
  .para{
    height: 200px;
    width: 100%;
  
    text-align: center;
  }
  .last{
    width: 100%;
    height: 400px;
    
  }
  .girl{
    height:400px ;
    width: 45%;
  
    display: inline-block;
  }
  .forebox{
    height: 400px;
    width: 45%;
    display: inline-block;
    border: 5px solid white;

  }
  .firstbox{
  
  width:40%;
  height: 190px; 
  display: flex;
  display: inline-block;
  border: 5px solid white;
}
.fa{
  margin-left: 200px;
  font-size: 50px;
  color: white;


}
a{

    border: 2px solid;
    color:black ;
    padding: 5px;
    marginl-eft:60px;
}
p{
  text-align: center;
}
h2{
  text-align: center;
}
h1{
  margin-left: 40px;
  color: #378eb2;

}
.box1{
  text-align: center;
}

</style>
</head>
<body>
  <div class="mainbox">
    <div class="box1">
      <h1>WHO SAID<br> SAIDEDUCTION<br> WAS BORING?</h1>
      <span>we play and we learn</span>
    </div>
    <div class="box2">
   <img class="image1" src="student-1694970_1280.jpg" >
    </div>
  </div>
    <div class="secondblock">
      <div class="icon">
           <img src="2227.jpg" width="100%" height="290px">
        
      </div>
       <div class="icon">
      <img src="410201-PD391H-802.jpg"width="100%" height="290px">
          
       </div>
        <div class="icon">
         
      <img src="3d_circle_with_facebook_logo_isolated_on_a_transparent_background.jpg" width="100%" height="280px" >
       
        </div>
         <div class="icon">
           <img src="410201-PD391H-802.jpg"width="100%" height="290px">
          
         </div> 
        <div class="para">
           <h1>KIDS LOVED HOW WE TREAT THEM</h1>
               <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.In PowerPoint you can also add Lorem Ipsum in your slides when you don’t know what to put as a content.oftware like Aldus PageMaker including versions of Lorem.
                   Lorem Ipsum is simply dummy text of the printing and typesetting industry.In PowerPoint you can also add Lorem Ipsum in your slides when you don’t know what to put as a content.oftware like Aldus PageMaker including versions of Lorem.</P>
        </div> 
        <div class="last"> 
          <h2>Best Pre School Eduction</h2>
          <div class="girl">
               <img src="pexels-julia-m-cameron-4144036.jpg" height="400px"width="100%" >
            
          </div>
          <div class="forebox">
            <div class="firstbox" style="background:#64aec0;">
               <i class="fa fa-smile-o" aria-hidden="true"></i>
               <p> a Lorem Ipsum generator like this free lorem ipsum generator tool, </p>
               <a>Click here</a>
            </div>
             <div class="firstbox" style="background:pink;">
               <i class="fa fa-meh-o" aria-hidden="true" ></i>
               <p> a Lorem Ipsum generator like this free lorem ipsum generator tool, </p>
               <a>click here</a>
             </div>
              <div class="firstbox">
               <img src="istockphoto-485465920-1024x1024 (1).jpg" height="200px" width="100%"></div>
               <div class="firstbox">
                    <img src="istockphoto-492095602-1024x1024.jpg" height="200px" width="100%">
               </div>
          </div>
        </div> 
    </div>
  
</body>
<html>