<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
<title>table</title>
<style type="text/css">
  table,th,td{
       border-collapse: collapse;
       padding: 10px;
       text-align:center;
       margin: 70px 25px 0 30px;
       border: 3px solid black;
       font-size: 25px;
       font-style:bold;

  }
  caption:only-of-type{
    content:"software";
    color: red;
  }
  .box{
    background-image: url(blue-1273089_1280.jpg);
    background-size: cover;
    height: 500px;
    width: 70%;
    border: 2px solid black;
    color: black;
    margin-top: 50px;
    
  }
  td:hover{
    color:white;
  }
  th{
  
    color: white;
    background: deeppink;
  }
  
</style>
</head>
<body>
<div class="box">
  <table border="5px" cellpadding="8px" cellspacing="30px">
    <caption>TIME TABLE</caption>
    <colgroup>
      <col style="">
      <col style="">
      <col style="">
      <col style="">
      <col style="background: #808000;">
      <col style="">

    </colgroup>
    <tr>
      <th>Day period</th>
      <th>I 9:30-10:20</th>
      <th>II 10:20-11:10</th>
      <th>III 12:00-12:40</th>
      <th> 12:00-12:40</th>  
      <th>IV 12:40-1:30</th>
      <th>V 1:30-2:20</th>
      <th>VI 2:20-3:10</th>
      <th>VII 3:10-4:00</th>

    </tr>
    <tr>
      <td>Monday</td>
      <td>Eng</td>
      <td>Math</td>
      <td>Che</td>
      <td rowspan="5">LUNCH</td>
      <td colspan="3">LAB</td>
      <td>phy</td>
    </tr>
    <tr>
      <td>Tuesday</td>
      <td colspan="4">LAB</td>
      <td>Eng</td>
      <td >Che</td>
      <td>Math</td>
      <td>SPORTS</td>
    </tr>
    <tr>
      <td>Wednesday</td>
      <td>Math</td>
      <td>phy</td>
      <td>Eng</td>
      <td>Che</td>
      <td colspan="3">LABRARY</td>
      
    </tr>
    <tr>
      <td>Thursday</td>
      <td>Phy</td>
      <td>Eng</td>
      <td>Che</td>
      <td colspan="3">LAB</td>
      <td>Math</td>
    </tr>
    <tr>
      <td>Firday</td>
      <td>Phy</td>
      <td>Eng</td>
      <td>Che</td>
      <td colspan="3">LAB</td>
      <td>math</td>
    </tr>
  </div>
    
  </table>
</body>
</html>
