<html>
<!doctype html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
<title>table</title>
</head>
 <style type="text/css">
  .main{
    height:900px;
    width:100%;
    background-size: cover;
  }
  .menu1{
    height: 430px;
    width:50%;
    background-image: url("cccc.jpg");
    background-size: cover;
  

  }
.menu2{
    height: 430px;
    width:50%;
    background-color:black;
 
  }

  .abc{
    height: 430px;
    width: 100%;
    display: flex;
  }
  .heading{
    height:100px;
    width:100%;
    background-color: black;
    
  }
  .text{
    font-size:100px;
    font-style: italic;
    text-align:center;
    color: white;   
    
  }
  .cafe{
    font-size:70px;
    margin-left:700px;
    background-color:gray ;
    text-shadow:0px 0px 5px  white;

  }
  .last{
    width: 100%;
    height: 370px;
    display: flex;
    background-color: black;
  }
  .last1{
    height: 360px;
    width: 50%;
  }
  .last2{
    height: 360px;
    width: 50%;
  }
  .item{
    font-size:50px;
    margin-left:150px;
    color: white;
  }
  ul{
    font-size: 50px;
    color: white;

  }
  .item2{
    font-size:50px;
    margin-left:50px;
    color: white;
  }
 </style>
<body>
  <div class="main">
    <div class="abc">
    <div class="menu1">
      
    </div>
    <div class="menu2">
      <a class="text" href="webpage2.html">GREAT COFFEE SAVED EVERYDAY</a>
    </div>
  </div>
    <div class="heading">
      <a class="cafe" href="webpage3 (2).html">CAFE MENU</a>
    </div>
    <div class="last">
      <div class="last1">
        <a class="item">SANDWICH</a>
        <ul>
          <li>Egg and Ham   $25</li>
          <li>Omlelete      $30</li>
          <li>Ham and cheees   $35</li>
        </ul>
          
      </div>
      <div class="last2">
         <a class="item2">COLD COFFEE</a>
        <ul>
          <li>vegan   $25</li>
          <li>cold mocha      $30</li>
          <li>chilled latte  $35</li>
        </ul>
          
      </div>
    </div>
  </div>
  
</body>
</html>
