<html>
<!doctype html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
<title>webpage</title>
</head>
<style type="text/css">
  .main{
    height:700px;
    width:100%;
    display:flex;
  }
  .box1{
    height: 700px;
    width:70%;
    background-image: url(blur.jpg);
    background-size: cover;
  }
  .box2{
    height: 700px;
    width:50%;
    margin-left: 20px;
  }
  .head1{
    font-size: 40px;
    margin-left:300px ;
  }
  .head2{
    font-size:70px;
    margin-left:50px;
    text-shadow: 5px 5px 5px red;
  }
  form{
    border: 2px solid;
    width:50%;
    height:300px;
    margin: auto;
    padding: 10px;
    box-shadow: 7px 7px 23px 5px black;

  }
  label{
    font-size:30px;
    margin-top: 10px;

  }
  input{
    display: block;
    margin-bottom: 10px;
  }
  .box{
    display: inline-block;
  }
  .button{
    height:40px;
    width: 20%;
    margin-left:120px;
    font-size: 15px;
  }
  .last{
    font-size: 50px;
    margin-top:400px;
    margin-left: 300px;
    text-shadow:4px 4px 4px white;
    color: black;
  }
  </style>
  <body>
   <div class="main">
    <div class="box1">
      <a class="head1">Contact Us</a><br>
      <a class="head2">Please Get In Touch With US</a> 
      <form>
    <h2>Click Here</h2>
    <hr>
    <div class="box">
    <label>your Name</label>
    <input type="text" name="" placeholder="name">
  </div>
  <div class="box">
    <label> your adress</label>
    <input type="text" name="" placeholder="adress">
  </div >
  <div class=box>
    <label> Your Email</label>
    <input type="Email" name="" placeholder="Email id">
  </div>
  <div class="box">
    <label>Mobile no</label>
    <input type="text" name="" placeholder=" Mobile no">
  </div>
  <br>
  <a class="button">Read More</a>
  </form>
  <br>
  <a class="last">THANK YOU</a>
    </div>
    <div class="box2">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d244112.2984830851!2d74.40507740122911!3d17.060191545070523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc13f4e4d816859%3A0x8519cae4d67b839f!2sCafe%20Retro%2C%20Tasgaon!5e0!3m2!1sen!2sin!4v1714933223685!5m2!1sen!2sin" width="600" height="700" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
   </div>
  </body>
  </html>