<html>
<!doctype html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
<title>table</title>
<style type="text/css">
  .main{
    height:700px;
    width:100%;
    border:10px solid white;
    background-image:url(coffee.jpg);
    background-size: cover;
  }
  li{
    display:inline-block;
    magin-left: 140px;
    border: 2px solid pink;
    border-radius:10px ;
    padding:7px;
    box-shadow: 0px 0px 15px 0px white;
    color: white;
    margin: 30px;
    text-decoration: none;

  }
  li:hover{
    color:yellow;
    
  }
   .A{
    color:yellow;
    text-align: center;
    margin-left: 450px;
    font-style: italic;
    font-size: 50px;
  }
  h1{
    color: white;
    text-align: center;
  }
  h3{
    color: white;
    text-align: center;
    text-decoration:underline;
}
.main2{
  height:500px;
  width: 100%;
  
}
.box1{
  height:250px;
  width: 100%;
  background-image:url(cup.jpg);
  background-size: cover;
  border-radius:30px 30px 30px 30px ;

}
.product{
  font-size:60px;
  margin-left:200px;
  text-align: center;
  font-style: oblique;
  text-shadow:5px 5px 5px red;
  color: white;
}
p{
  text-align: center;
  font-size:20px;
  color: white;
}
.box2{
  height: 270px;
  width:100%;
  display: flex;
  margin-top: 20px;
}
.item1{
  height:245px;
  width:32%;
  margin-right: 32px;
  box-shadow: 0px 0px 5px 5px grey;

}
.item2{
  height:245px;
  width:32%;
  margin-right: 32px;
  box-shadow: 0px 0px 5px 5px grey;
  
}
.item3{
  height:245px;
  width:32%;
  margin-right: 32px;
  box-shadow: 0px 0px 5px 5px grey;
  
}
.item4{
  height:245px;
  width:32%;
  margin-right: 32px;
  box-shadow: 0px 0px 5px 5px grey;
  

}
img{
  /*border-radius: 30px 30px 30px 30px;*/
}
a{
  text-decoration: none;
}
  
</style>
<body>
<div class="main">
  <ul>
    <li>
      <a class="nav1" href="webpage2.html" >HOME</a>
    </li>
      <li>
        <a class="nav2" href="webpage3.html">ABOUT US</a>
      </li>
      <li>
        <a clasS="nav3" href="webpage4.html">MANU</a>
      </li>
      <li>
        <a class="nav4">MAKE ORDER</a>
      </li>
  </ul>
  <a class="A">WELCOME</a>
  <h1>Cafe ROSA</h1>
  <h3>OPENING SOON</h3>
</div>
<div class="main2">
  <div class="box1">
    <a class="product">Best Setter Product This Week!</a>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not on</p>
  </div>
  <div class="box2">
    <div class="item1">
      <img src="pizza.jpg" height="245px" width="100%">
    </div>
    <div class="item2">
            <img src="cake.jpg" height="245px" width="100%">
    </div>
    <div class="item3">
            <img src="cold coffe.jpg" height="245px" width="100%">
    </div>
    <div class="item4">
            <img src="juice.jpg" height="245px" width="100%">
    </div>
  </div>
</div>
</body>
</html>
 