<html>
<!doctype html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1.0">
<title>table</title>
</head>
<style type="text/css">
  .main{
    height:500px;
    width:100%;
    display: flex;
    background-image: url(cafe.jpg);
    background-size: cover;
  }
  .box1{
    height:500px;
    width:50%;
  }
  .box2{
    height:500px;
    width:500PX;
    background: url(cafe2.jpg);
    background-size: cover;
    border-radius: 50%;
  
  }
  .heading{
    font-size:50px;
    text-decoration: underline;
    margin-left:300px;
    font-style: italic;
    color: white;

  }
  p{
    font-size: 20px;
    text-align:center;
    color: white;
  }
  
  .box3{
    height:300px ;
    width:100%;
    background-image: url(cold coffe.jpg);
    background-size: cover;


  }
  .small{
    font-size:30px;
    margin-left:500px;
    font-style: italic;
    text-shadow:5px 5px 5px  grey;

  }
  .bottom1{
    height:300px;
    width:50%;
    margin-right:20px;
    background-image: url("bins.jpg");
    background-size: cover;
  }
   .bottom2{
    height:300px;
    width: 50%;
    margin-right:20px ;
    background-image: url(dessret.jpg);
    background-size: cover;
  }
   
  .head{
    height: 50px;
    width: 100%;
  }
  .head2{
    height:270px;
    width: 100%;
    display: flex;

  }
  .last{
    color: white;
    font-style: oblique; 
    font-size: 50px;  
    margin-left:300px;
  }
  </style>
  <body>
    <div class="main">
      <div class="box1">
        <a class="heading">About us</a>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</p><br>
</p>

 </div>
      <div class="box2">
      </div>
    </div>
    <div class="box3">
      <div class="head">
      <a class="small">100% DELICIOUS </a>
    </div>
    <div class="head2">
      <div class="bottom1">
      <a class="last" href="webpage3 (2).html">Coffee</a>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc</p>
     
      </div>
      <div class="bottom2">
           <a class="last">Desserts</a>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc</p>
        
      </div>
    </div>

    </div>
  </body>
</html>
